##Android Config##
ANDROID_APP_PATH=./binaries/MobileWorkOrder_BNT.apk
ANDROID_APP_PACKAGE=com.ifsworld.mworkorderapps9
ANDROID_APP_ACTIVITY=com.ifsworld.mworkorder.LauncherActivity
platform=android

##iOS Related Config##
IOS_APP_PATH=./binaries/testApp.app
BUNDLE_ID=

testng.xmlsuite.filename=testng_mwo.xml

