##Android Config##
ANDROID_APP_PATH=./binaries/MobileWorkOrder_BNT.apk
ANDROID_APP_PACKAGE=com.ifsworld.mworkorderapps9
ANDROID_APP_ACTIVITY=com.ifsworld.mworkorder.LauncherActivity
platform=android
DEVICE_ID = 0f30208c
#Device_ID = ZX1D649MCF
ANDROID_PLATFORM_VERSION=6.0.1
##iOS Related Config##
IOS_APP_PATH=./binaries/testApp.app
BUNDLE_ID=

testng.xmlsuite.filename=testng_mwo.xml

